{
  "name": "@artursudnik/turborepo-purge-cache",
  "version": "0.0.0",
  "description": "A CLI tool to purge .turbo folder content based on Time-To-Live (TTL) and task cached output references",
  "keywords": [
    "turborepo",
    "turbo",
    "cache",
    "purge",
    "cleanup",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/artursudnik/turborepo-purge-cache.git"
  },
  "license": "ISC",
  "author": "Artur Sudnik-Hrynkiewicz",
  "bin": {
    "turbo-purge-cache": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm check-deps && rimraf dist && tsc --project tsconfig.build.json",
    "check-deps": "check-dependencies",
    "check-types": "pnpm check-deps && tsc --noEmit",
    "generate-barrels": "barrelsby --config barrelsby.config.json",
    "lint:check": "pnpm check-deps && eslint_d \"**/*.ts\"",
    "lint:fix": "pnpm check-deps && eslint_d --fix \"**/*.ts\"",
    "prepare": "husky",
    "prettier:check": "pnpm check-deps && prettier -c .",
    "prettier:fix": "pnpm check-deps && prettier -w .",
    "start:dev": "pnpm check-deps && pnpm tsx watch --clear-screen=false src/index.ts",
    "test": "pnpm check-deps && jest"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "commander": "14.0.2",
    "zod": "4.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "20.3.0",
    "@commitlint/config-conventional": "20.3.0",
    "@eslint/js": "9.39.2",
    "@types/jest": "30.0.0",
    "@types/node": "24.10.1",
    "barrelsby": "2.8.1",
    "check-dependencies": "2.0.0",
    "eslint": "9.39.2",
    "eslint_d": "14.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.7",
    "organize-imports-cli": "0.10.0",
    "prettier": "3.7.4",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-packagejson": "2.5.20",
    "rimraf": "6.1.2",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.51.0"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "engines": {
    "node": "24",
    "npm": "use yarn",
    "yarn": "1"
  },
  "engineStrict": true
}
