{
  "name": "@artursudnik/turborepo-purge-cache",
  "version": "1.1.1",
  "description": "A CLI tool to purge .turbo folder content based on Time-To-Live (TTL) and task cached output references",
  "keywords": [
    "turborepo",
    "turbo",
    "cache",
    "purge",
    "cleanup",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/artursudnik/turborepo-purge-cache.git"
  },
  "license": "ISC",
  "author": "Artur Sudnik-Hrynkiewicz",
  "bin": {
    "turbo-purge-cache": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm check-deps && rimraf dist && tsc --project tsconfig.build.json",
    "check-deps": "check-dependencies",
    "check-types": "pnpm check-deps && tsc --noEmit",
    "generate-barrels": "barrelsby --config barrelsby.config.json",
    "lint:check": "pnpm check-deps && eslint_d \"**/*.ts\"",
    "lint:fix": "pnpm check-deps && eslint_d --fix \"**/*.ts\"",
    "prepare": "husky",
    "prettier:check": "pnpm check-deps && prettier -c .",
    "prettier:fix": "pnpm check-deps && prettier -w .",
    "test": "pnpm check-deps && jest",
    "test:coverage": "pnpm check-deps && jest --coverage"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "commander": "14.0.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "@eslint/js": "9.39.2",
    "@types/jest": "30.0.0",
    "@types/node": "24.10.12",
    "barrelsby": "2.8.1",
    "check-dependencies": "2.0.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint_d": "14.3.0",
    "globals": "17.3.0",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.7",
    "organize-imports-cli": "0.10.0",
    "prettier": "3.8.1",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-packagejson": "3.0.0",
    "rimraf": "6.1.2",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0"
  },
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8",
  "engines": {
    "node": ">= 22"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  }
}
